& when (@media-common = true) {
    .header {
        &.content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 30px 15px !important;
        }

        .logo {
            margin: 5px;
            min-width: 115px;

            img {
                width: 126px;
                height: 86px;
            }
        }
    }

    .sections.nav-sections {
        order: 2;
        margin: 0 10px;

        .navigation {
            ul {
                padding: 0 8px;
                background-color: white;

                li.level0  {
                    margin: 0;
                    padding: 0 25px 0 33px;
                    
                    &:not(:last-child) {
                        border-right: 1px solid black;
                    }

                    &:last-child {
                        padding-right: 5px;
                    }
                    
                    &:first-child {
                        padding-left: 5px;
                    }

                    a {
                        color: @theme__color__primary-alt;
                        padding-left: 0;
                        text-transform: uppercase;

                        span:first-child{
                            margin-right: 3px;
                        }
                    }
                }
            }
        }
    
        .customer-menu {
            .header.links a {
                font-weight: @academia-bold-font-weight;
            }
        }
    }

    .page-title-wrapper {
        text-transform: uppercase;
        color: @theme__color__primary;
    }

    .best-sellers  {
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    li.link.authorization-link {
        order: 3;
        list-style: none;
        display: flex;

        &::before {
            content: '';
            background-image: url("@{baseDir}images/account-icon.svg");
            width: 34px;
            height: 34px;
            padding: 0;
            margin-right: -40px;
        }

        a {
            color: transparent;
        }
    }

    .toolbar.toolbar-products,.products.list.product-items {
        padding-right: 20px;
        margin-right: 20px;
    }

    .filter-content, .sidebar-additional, .breadcrumbs, .page-title-wrapper  {
        padding-left: 20px !important;
        margin-left: 20px !important;
    }

    .block-customer-login {
        padding-left: 20px;
    }

    .block-new-customer {
        padding-right: 20px;
    }

    .page-main {
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;

        .row-full-width-inner {
            max-width: none !important;
        }
    }
}



.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-title-wrapper {
        display: flex;
        margin: @indent__m 0;
        padding-top: @indent__m;

        .page-title {
            font-size: @academia-xlarge-font-size;
        }
    }

    .header {
        &.content {
            height: 120px;
            flex-wrap: wrap;
            padding-top: @indent__s;
        }

        .logo {
            margin: 0;
        }
    }

    .nav-sections {
        /* navClose*/

        &.sections {
            max-width: 65.5%;
        }
    }

    .nav-open {
        .nav-toggle:after {
            background: none;
        }

        .page-wrapper {
            left: 65.5%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sections.nav-sections {
        margin: 0 50px;
    }

    .navigation {
        ul {
            li.level0  {
                &:last-child {
                    padding-right: 0;
                }
                
                &:first-child {
                    padding-left: 0;
                }
            }
        }
    }
}