// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //
    //  Minicart
    //  ---------------------------------------------


    .block-minicart {
        .items-total {
            float: left;
            margin-right: @indent__s;
            max-width: 150px;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        a.product-item-photo {
            margin-right: @indent__xs;
        }

        .subtotal {
            margin: 0 0 @indent__s 0;
            text-align: right; 

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        color: @theme__color__primary;
                        font-size: @academia-mlarge-font-size;
                        font-weight: @font-weight__bold;
                        margin: 15px 0 21px 0;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        dl {
            &.product.options.list {
                display: inline-block;
                vertical-align: top;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;

                > .secondary {
                    text-align: center;
                }

                > .primary {
                    margin: 20px 0;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            width: 100%;
                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
            @_toggle-selector: ~".action.showcart",
            @_options-selector: ~".block-minicart",
            @_dropdown-list-width: 320px,
            @_dropdown-list-position-right: -10px,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 12px,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: @icon-cart,
            @_dropdown-toggle-active-icon-content: @icon-cart,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color
        );
        float: right;

        .block-minicart {
            .lib-css(padding, 25px @minicart__padding-horizontal);

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                float: right;
                margin: -28px 0 0;
                text-align: right;

                > .secondary {
                    display: inline;
                    padding-left: 5px;

                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
            }
        }

        .product-item-pricing + .product.actions > .primary {
            display: none;
        }

        .action {
            &.close {
                height: 30px;
                position: absolute;
                right: 0;
                top: 0;
                width: 25px;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-size: 14px,
                    @_icon-font-line-height: 14px,
                    @_icon-font-text-hide: true
                );
            }

            &.showcart {
                white-space: nowrap;
                display: flex;
                align-items: center;
                height: 30px;

                &.active {
                    display: flex !important;
                }

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0px 0 0 5px;
                    min-width: fit-content;
                    overflow: hidden;
                    padding: 0px;
                    text-align: center;
                    white-space: normal;
                    border-radius: 5px;
                    background-color: @theme__color__secondary;
                    height: 30px;
                    width: 30px;

                    span {
                        font-size: 16px;
                        padding: 0 5px;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }

            &.delete:hover {
                background-color: transparent;
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }

        .block-minicart {
            right: 0;
            padding: 36px 20px 0px 20px;
            border-radius: 10px;
            background-color: white;
            margin-top: 20px;

            &:before {
                right: 46px;
                top: -16px;
                border: 14px solid;
                margin: -12px -4px 0 0;
                border-color: transparent transparent white transparent;
            }

            &:after {
                right: 42px;
                top: -22px;
                margin-top: -7px;
                border: 14px solid;
                border-color: transparent transparent @color-gray-middle5 transparent;
            }
    
            span {
                color: @theme__color__neutral;
                font-size: 16px;
                
                &.price {
                    font-size: @academia-large-font-size;
                }
            }
        
            .action.viewcart span {
                color: @theme__color__secondary;
            }
            
            .items-total {
                max-width: 150px;
            }
            
            .subtotal .label span {
                font-weight: 400;
            }
        }

        .action.close {
            width: 47px;
            height: 38px;
            padding-right: 5px;
        }

        button#top-cart-btn-checkout {
            font-size: 18px;
        }

        .amount.price-container {
            margin: 15px 0;
        }
    
        .product {
            .actions {
                .secondary {
                    padding-left: 0;
                    a::before{
                        margin-right: 5px;
                    }
                } 
            }
        }
        
        .price-change-container {
            display: flex;
            align-items: center;
            background-color: @theme__color__neutral;
            gap: 20px;
            padding: 5px 15px;
            border-radius: 10px;
            margin: 30px 0;
            position: relative;
            height: fit-content;
    
            .price-change-tooltip {
                width: 40px;
                height: 20px;
    
                &::before{
                    content:  "\2139";
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: #1f78d1; 
                    color: @color-white;           
                }
            }
    
            span.price-change-tooltip-text {
                color: @theme__color__secondary !important;
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
            }
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid black);
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 20px 15px 0px 15px;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
                font-weight: 400;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .message {
            margin-bottom: 0;
            margin-top: 10px;
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;
            text-align: start !important;

            a {
                .lib-css(color, @theme__color__neutral);
                font-weight: 400;
                font-size: 16px;
            }
        }

        .product-item-details {
            .action {
                background: transparent;
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }

            .product {
                .options {
                    &.list {
                        &:extend(.abs-product-options-list all);
                        &:extend(.abs-add-clearfix all);
                    }
                }
            }
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
                margin-right: @indent__xs;
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                border: 0;
                padding: 0 0 @indent__xs 0;
                white-space: nowrap;

                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
            }

            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
                .toggle {
                    &.tooltip {
                        .lib-icon-font(
                            @icon-down,
                            @_icon-font-size: 12px,
                            @_icon-font-line-height: 12px,
                            @_icon-font-text-hide: true,
                            @_icon-font-margin: -3px 0 0 7px,
                            @_icon-font-position: after
                        );
                    }

                    > span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            text-align: center;
            width: 50px;
            height: 30px;
            border-radius: 10px;
            background-color: white;
            border-color: @minicart__border-color;
            color: @theme__color__neutral;
        }

        .update-cart-item {
            .lib-font-size(11);
            margin-left: 5px;
            vertical-align: top;
        }
        
        form.cart-form {
            display: flex;
            align-items: center;
            gap: 5px;

            &::before {
                content: 'Qtd:';
                font-size: 16px;
                font-weight: 400;
                margin-right: 3px;
            }
        
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                padding: 0;
                border-radius: 10px;
                font-size: 22px;
                background-color: @theme__color__secondary;
                color: @color-white;

                &:hover {
                    background-color: @theme__color__primary;
                }
            }
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color
                );
                margin-right: 5px;
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
            }
        }
    }

    .minicart-wrapper {
        order: 5;
        
            .action {
            &.close {
                height: 30px;
                position: absolute;
                right: 0;
                top: 0;
                width: 25px;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-size: 14px,
                    @_icon-font-line-height: 14px,
                    @_icon-font-text-hide: true
                );
            }

            &.showcart {
                white-space: nowrap;
                display: flex;
                align-items: center;
                height: 30px;

                &::before,
                &.active::before {
                    content: '';
                    background-image: url("@{baseDir}images/minicart-icon.svg");
                    width: 34px;
                    height: 34px;
                    padding: 0;
                }

                .counter.qty {
                    margin: 0 0 25px -10px;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: @theme__color__primary-alt;
                }

                .counter-number {
                    text-shadow: none;
                }
            }
        }
    }
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        margin: 0px !important;
        order: 0;
        flex: 45%;
        display: flex;
        justify-content: end;
        align-items: center;

        .action.showcart {
            justify-content: end;
        }

        form.cart-form {
            gap: 2px;
        }

        .product-item-details {
            padding-left: 0;
        }

        .lib-clearfix();

        .update-cart-item {
            float: right;
            margin-left: 0;
        }

        .block-minicart {
            width: 290px;
            margin: 15px 0px 0 0 !important;
            order: 0;
            flex: 45%;
            display: flex;
            justify-content: end;
            align-items: center;
            
            .items-total {
                max-width: 80px;
            }
    
            a.product-item-photo {
                height: 120px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        order: 5;
        margin-top: -7px;

        .block-minicart {
            width: 390px;
        }
        
        .product-item-details {
            padding-left: 88px;
        }
    
        .minilist .action.delete,
        .minicart-wrapper .action.edit {
            .lib-icon-font-size(
                @_icon-font-size: 16px
            );
        }
    }
}
