// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: "lato";
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: "\e60e";
@icon-error: "\e61f";
@icon-edit: "\e601";
@icon-print: "\e624";
@icon-star-empty: "\e625";
@icon-download: "\e626";
@icon-private: "\e629";
@icon-present: "\e62a";
@icon-gift-registry: "\e62b";

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  academia theme variables
//  _____________________________________________
@academia-border-radius: 10px;
@academia-secondary-font-size: 14px;
@academia-standard-font-size: 16px;
@academia-large-font-size: 20px;
@academia-mlarge-font-size: 26px;
@academia-xlarge-font-size: 30px;


@academia-light-font-weight: 300;
@academia-standard-font-weight: 400;
@academia-bold-font-weight: 700;

@collapsible-nav-background: red;
@collapsible-nav-item-hover: green;